xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 509;
 -0.24000;-1.20000;-7.84000;,
 -3.90159;-1.20000;-4.04314;,
 -3.90159;1.46552;-4.04314;,
 -0.24000;1.46552;-7.84000;,
 -3.41217;1.46552;-2.18421;,
 -0.24000;1.46552;-3.73380;,
 -3.41217;-1.20000;-2.18421;,
 -0.24000;-1.20000;-3.73380;,
 -3.90159;-1.20000;-4.04314;,
 -0.24000;-1.20000;-7.84000;,
 -3.41217;-1.20000;-2.18421;,
 -3.41217;1.46552;-2.18421;,
 -0.24000;-1.20000;-3.73380;,
 -0.24000;1.46552;-3.73380;,
 0.25326;-1.20000;-7.84000;,
 0.25326;1.46552;-7.84000;,
 3.91307;1.46552;-4.04314;,
 3.91307;-1.20000;-4.04314;,
 0.25326;1.46552;-3.73380;,
 3.42365;1.46552;-2.18421;,
 0.25326;-1.20000;-3.73380;,
 3.42365;-1.20000;-2.18421;,
 0.25326;-1.20000;-7.84000;,
 3.91307;-1.20000;-4.04314;,
 3.42365;1.46552;-2.18421;,
 3.42365;-1.20000;-2.18421;,
 0.25326;-1.20000;-3.73380;,
 0.25326;1.46552;-3.73380;,
 -3.24024;-0.98773;-7.30858;,
 -4.74650;-0.98773;-7.30858;,
 -4.74650;0.01381;-7.30858;,
 -3.24024;0.01381;-7.30858;,
 -4.74650;0.01381;-5.77426;,
 -3.24024;0.01381;-5.77426;,
 -4.74650;-0.98773;-5.77426;,
 -3.24024;-0.98773;-5.77426;,
 -4.74650;-0.98773;-7.30858;,
 -3.24024;-0.98773;-7.30858;,
 -4.74650;-0.98773;-5.77426;,
 -4.74650;0.01381;-5.77426;,
 -3.24024;-0.98773;-5.77426;,
 -3.24024;0.01381;-5.77426;,
 -0.25919;-1.61391;-3.43410;,
 -0.21950;-1.61391;-3.35618;,
 -0.44005;-1.54846;-3.19594;,
 -0.51847;-1.54846;-3.34986;,
 -0.15766;-1.61391;-3.29435;,
 -0.31790;-1.54846;-3.07379;,
 -0.07974;-1.61391;-3.25465;,
 -0.16398;-1.54846;-2.99537;,
 0.00663;-1.61391;-3.24097;,
 0.00663;-1.54846;-2.96835;,
 0.09300;-1.61391;-3.25465;,
 0.17725;-1.54846;-2.99537;,
 0.17092;-1.61391;-3.29435;,
 0.33117;-1.54846;-3.07379;,
 0.23276;-1.61391;-3.35618;,
 0.45331;-1.54846;-3.19594;,
 0.27246;-1.61391;-3.43410;,
 0.53174;-1.54846;-3.34986;,
 0.28614;-1.61391;-3.52047;,
 0.55876;-1.54846;-3.52047;,
 0.27246;-1.61391;-3.60685;,
 0.53174;-1.54846;-3.69109;,
 0.23276;-1.61391;-3.68477;,
 0.45331;-1.54846;-3.84501;,
 0.17092;-1.61391;-3.74660;,
 0.33117;-1.54846;-3.96716;,
 0.09300;-1.61391;-3.78630;,
 0.17725;-1.54846;-4.04558;,
 0.00663;-1.61391;-3.79998;,
 0.00663;-1.54846;-4.07260;,
 -0.07974;-1.61391;-3.78630;,
 -0.16398;-1.54846;-4.04558;,
 -0.15766;-1.61391;-3.74660;,
 -0.31790;-1.54846;-3.96716;,
 -0.21950;-1.61391;-3.68477;,
 -0.44005;-1.54846;-3.84501;,
 -0.25919;-1.61391;-3.60685;,
 -0.51847;-1.54846;-3.69109;,
 -0.27287;-1.61391;-3.52047;,
 -0.54550;-1.54846;-3.52047;,
 -0.25919;-1.61391;-3.43410;,
 -0.51847;-1.54846;-3.34986;,
 -0.64961;-1.44117;-3.04369;,
 -0.76482;-1.44117;-3.26982;,
 -0.47015;-1.44117;-2.86424;,
 -0.24403;-1.44117;-2.74902;,
 0.00663;-1.44117;-2.70932;,
 0.25730;-1.44117;-2.74902;,
 0.48342;-1.44117;-2.86424;,
 0.66287;-1.44117;-3.04369;,
 0.77809;-1.44117;-3.26982;,
 0.81778;-1.44117;-3.52047;,
 0.77809;-1.44117;-3.77114;,
 0.66287;-1.44117;-3.99726;,
 0.48342;-1.44117;-4.17671;,
 0.25730;-1.44117;-4.29193;,
 0.00663;-1.44117;-4.33163;,
 -0.24403;-1.44117;-4.29193;,
 -0.47015;-1.44117;-4.17671;,
 -0.64961;-1.44117;-3.99726;,
 -0.76482;-1.44117;-3.77114;,
 -0.80452;-1.44117;-3.52047;,
 -0.76482;-1.44117;-3.26982;,
 -0.84301;-1.29467;-2.90318;,
 -0.99218;-1.29467;-3.19594;,
 -0.61066;-1.29467;-2.67084;,
 -0.31790;-1.29467;-2.52166;,
 0.00663;-1.29467;-2.47026;,
 0.33117;-1.29467;-2.52166;,
 0.62393;-1.29467;-2.67084;,
 0.85627;-1.29467;-2.90318;,
 1.00544;-1.29467;-3.19594;,
 1.05684;-1.29467;-3.52047;,
 1.00544;-1.29467;-3.84501;,
 0.85627;-1.29467;-4.13777;,
 0.62393;-1.29467;-4.37011;,
 0.33117;-1.29467;-4.51929;,
 0.00663;-1.29467;-4.57069;,
 -0.31790;-1.29467;-4.51929;,
 -0.61066;-1.29467;-4.37011;,
 -0.84301;-1.29467;-4.13777;,
 -0.99218;-1.29467;-3.84501;,
 -1.04358;-1.29467;-3.52047;,
 -0.99218;-1.29467;-3.19594;,
 -1.01548;-1.11259;-2.77786;,
 -1.19494;-1.11259;-3.13006;,
 -0.73598;-1.11259;-2.49836;,
 -0.38378;-1.11259;-2.31890;,
 0.00663;-1.11259;-2.25707;,
 0.39705;-1.11259;-2.31890;,
 0.74924;-1.11259;-2.49836;,
 1.02874;-1.11259;-2.77786;,
 1.20820;-1.11259;-3.13006;,
 1.27003;-1.11259;-3.52047;,
 1.20820;-1.11259;-3.91089;,
 1.02874;-1.11259;-4.26309;,
 0.74924;-1.11259;-4.54259;,
 0.39705;-1.11259;-4.72205;,
 0.00663;-1.11259;-4.78388;,
 -0.38378;-1.11259;-4.72205;,
 -0.73598;-1.11259;-4.54259;,
 -1.01548;-1.11259;-4.26309;,
 -1.19494;-1.11259;-3.91089;,
 -1.25677;-1.11259;-3.52047;,
 -1.19494;-1.11259;-3.13006;,
 -1.16279;-0.89939;-2.67084;,
 -1.36811;-0.89939;-3.07379;,
 -0.84301;-0.89939;-2.35105;,
 -0.44005;-0.89939;-2.14574;,
 0.00663;-0.89939;-2.07498;,
 0.45331;-0.89939;-2.14574;,
 0.85627;-0.89939;-2.35105;,
 1.17606;-0.89939;-2.67084;,
 1.38138;-0.89939;-3.07379;,
 1.45212;-0.89939;-3.52047;,
 1.38138;-0.89939;-3.96716;,
 1.17606;-0.89939;-4.37011;,
 0.85627;-0.89939;-4.68990;,
 0.45331;-0.89939;-4.89522;,
 0.00663;-0.89939;-4.96597;,
 -0.44005;-0.89939;-4.89522;,
 -0.84301;-0.89939;-4.68990;,
 -1.16279;-0.89939;-4.37011;,
 -1.36811;-0.89939;-3.96716;,
 -1.43886;-0.89939;-3.52047;,
 -1.36811;-0.89939;-3.07379;,
 -1.28131;-0.66034;-2.58474;,
 -1.50743;-0.66034;-3.02853;,
 -0.92911;-0.66034;-2.23254;,
 -0.48532;-0.66034;-2.00641;,
 0.00663;-0.66034;-1.92850;,
 0.49858;-0.66034;-2.00641;,
 0.94238;-0.66034;-2.23254;,
 1.29458;-0.66034;-2.58474;,
 1.52070;-0.66034;-3.02853;,
 1.59862;-0.66034;-3.52047;,
 1.52070;-0.66034;-4.01242;,
 1.29458;-0.66034;-4.45621;,
 0.94238;-0.66034;-4.80841;,
 0.49858;-0.66034;-5.03454;,
 0.00663;-0.66034;-5.11246;,
 -0.48532;-0.66034;-5.03454;,
 -0.92911;-0.66034;-4.80841;,
 -1.28130;-0.66034;-4.45621;,
 -1.50743;-0.66034;-4.01242;,
 -1.58535;-0.66034;-3.52047;,
 -1.50743;-0.66034;-3.02853;,
 -1.36811;-0.40131;-2.52166;,
 -1.60947;-0.40131;-2.99537;,
 -0.99218;-0.40131;-2.14574;,
 -0.51847;-0.40131;-1.90437;,
 0.00663;-0.40131;-1.82120;,
 0.53174;-0.40131;-1.90437;,
 1.00544;-0.40131;-2.14574;,
 1.38138;-0.40131;-2.52166;,
 1.62274;-0.40131;-2.99537;,
 1.70590;-0.40131;-3.52047;,
 1.62274;-0.40131;-4.04558;,
 1.38138;-0.40131;-4.51929;,
 1.00544;-0.40131;-4.89522;,
 0.53174;-0.40131;-5.13658;,
 0.00663;-0.40131;-5.21975;,
 -0.51847;-0.40131;-5.13658;,
 -0.99218;-0.40131;-4.89522;,
 -1.36811;-0.40131;-4.51929;,
 -1.60947;-0.40131;-4.04558;,
 -1.69264;-0.40131;-3.52047;,
 -1.60947;-0.40131;-2.99537;,
 -1.42106;-0.12869;-2.48320;,
 -1.67172;-0.12869;-2.97514;,
 -1.03065;-0.12869;-2.09278;,
 -0.53870;-0.12869;-1.84212;,
 0.00663;-0.12869;-1.75575;,
 0.55196;-0.12869;-1.84212;,
 1.04391;-0.12869;-2.09278;,
 1.43433;-0.12869;-2.48320;,
 1.68498;-0.12869;-2.97514;,
 1.77136;-0.12869;-3.52047;,
 1.68498;-0.12869;-4.06581;,
 1.43433;-0.12869;-4.55775;,
 1.04391;-0.12869;-4.94817;,
 0.55196;-0.12869;-5.19883;,
 0.00663;-0.12869;-5.28520;,
 -0.53870;-0.12869;-5.19883;,
 -1.03065;-0.12869;-4.94817;,
 -1.42106;-0.12869;-4.55775;,
 -1.67172;-0.12869;-4.06581;,
 -1.75810;-0.12869;-3.52047;,
 -1.67172;-0.12869;-2.97514;,
 -1.43886;0.15082;-2.47026;,
 -1.69264;0.15082;-2.96834;,
 -1.04358;0.15082;-2.07498;,
 -0.54550;0.15082;-1.82120;,
 0.00663;0.15082;-1.73375;,
 0.55876;0.15082;-1.82120;,
 1.05684;0.15082;-2.07498;,
 1.45212;0.15082;-2.47026;,
 1.70590;0.15082;-2.96835;,
 1.79335;0.15082;-3.52047;,
 1.70590;0.15082;-4.07260;,
 1.45212;0.15082;-4.57069;,
 1.05684;0.15082;-4.96597;,
 0.55876;0.15082;-5.21975;,
 0.00663;0.15082;-5.30720;,
 -0.54550;0.15082;-5.21975;,
 -1.04358;0.15082;-4.96597;,
 -1.43886;0.15082;-4.57069;,
 -1.69264;0.15082;-4.07260;,
 -1.78009;0.15082;-3.52047;,
 -1.69264;0.15082;-2.96834;,
 -1.42106;0.43032;-2.48320;,
 -1.67172;0.43032;-2.97514;,
 -1.03065;0.43032;-2.09278;,
 -0.53870;0.43032;-1.84212;,
 0.00663;0.43032;-1.75575;,
 0.55196;0.43032;-1.84212;,
 1.04391;0.43032;-2.09278;,
 1.43433;0.43032;-2.48320;,
 1.68498;0.43032;-2.97514;,
 1.77136;0.43032;-3.52047;,
 1.68498;0.43032;-4.06581;,
 1.43433;0.43032;-4.55775;,
 1.04391;0.43032;-4.94817;,
 0.55196;0.43032;-5.19883;,
 0.00663;0.43032;-5.28520;,
 -0.53870;0.43032;-5.19883;,
 -1.03065;0.43032;-4.94817;,
 -1.42106;0.43032;-4.55775;,
 -1.67172;0.43032;-4.06581;,
 -1.75810;0.43032;-3.52047;,
 -1.67172;0.43032;-2.97514;,
 -1.36811;0.70294;-2.52166;,
 -1.60947;0.70294;-2.99537;,
 -0.99218;0.70294;-2.14574;,
 -0.51847;0.70294;-1.90437;,
 0.00663;0.70294;-1.82120;,
 0.53174;0.70294;-1.90437;,
 1.00544;0.70294;-2.14574;,
 1.38138;0.70294;-2.52166;,
 1.62274;0.70294;-2.99537;,
 1.70590;0.70294;-3.52047;,
 1.62274;0.70294;-4.04558;,
 1.38138;0.70294;-4.51929;,
 1.00544;0.70294;-4.89522;,
 0.53174;0.70294;-5.13658;,
 0.00663;0.70294;-5.21975;,
 -0.51847;0.70294;-5.13658;,
 -0.99218;0.70294;-4.89522;,
 -1.36811;0.70294;-4.51929;,
 -1.60947;0.70294;-4.04558;,
 -1.69264;0.70294;-3.52047;,
 -1.60947;0.70294;-2.99537;,
 -1.28131;0.96197;-2.58474;,
 -1.50743;0.96197;-3.02853;,
 -0.92911;0.96197;-2.23254;,
 -0.48532;0.96197;-2.00641;,
 0.00663;0.96197;-1.92850;,
 0.49858;0.96197;-2.00641;,
 0.94238;0.96197;-2.23254;,
 1.29458;0.96197;-2.58474;,
 1.52070;0.96197;-3.02853;,
 1.59862;0.96197;-3.52047;,
 1.52070;0.96197;-4.01242;,
 1.29458;0.96197;-4.45621;,
 0.94238;0.96197;-4.80841;,
 0.49858;0.96197;-5.03454;,
 0.00663;0.96197;-5.11246;,
 -0.48532;0.96197;-5.03454;,
 -0.92911;0.96197;-4.80841;,
 -1.28130;0.96197;-4.45621;,
 -1.50743;0.96197;-4.01242;,
 -1.58535;0.96197;-3.52047;,
 -1.50743;0.96197;-3.02853;,
 -1.16279;1.20102;-2.67084;,
 -1.36811;1.20102;-3.07379;,
 -0.84301;1.20102;-2.35105;,
 -0.44005;1.20102;-2.14574;,
 0.00663;1.20102;-2.07498;,
 0.45331;1.20102;-2.14574;,
 0.85627;1.20102;-2.35105;,
 1.17606;1.20102;-2.67084;,
 1.38138;1.20102;-3.07379;,
 1.45212;1.20102;-3.52047;,
 1.38138;1.20102;-3.96716;,
 1.17606;1.20102;-4.37011;,
 0.85627;1.20102;-4.68990;,
 0.45331;1.20102;-4.89522;,
 0.00663;1.20102;-4.96597;,
 -0.44005;1.20102;-4.89522;,
 -0.84301;1.20102;-4.68990;,
 -1.16279;1.20102;-4.37011;,
 -1.36811;1.20102;-3.96716;,
 -1.43886;1.20102;-3.52047;,
 -1.36811;1.20102;-3.07379;,
 -1.01548;1.41422;-2.77786;,
 -1.19494;1.41422;-3.13006;,
 -0.73598;1.41422;-2.49836;,
 -0.38378;1.41422;-2.31890;,
 0.00663;1.41422;-2.25707;,
 0.39705;1.41422;-2.31890;,
 0.74924;1.41422;-2.49836;,
 1.02874;1.41422;-2.77786;,
 1.20820;1.41422;-3.13006;,
 1.27003;1.41422;-3.52047;,
 1.20820;1.41422;-3.91089;,
 1.02874;1.41422;-4.26309;,
 0.74924;1.41422;-4.54259;,
 0.39705;1.41422;-4.72205;,
 0.00663;1.41422;-4.78388;,
 -0.38378;1.41422;-4.72205;,
 -0.73598;1.41422;-4.54259;,
 -1.01548;1.41422;-4.26309;,
 -1.19494;1.41422;-3.91089;,
 -1.25677;1.41422;-3.52047;,
 -1.19494;1.41422;-3.13006;,
 -0.84301;1.59630;-2.90318;,
 -0.99218;1.59630;-3.19594;,
 -0.61066;1.59630;-2.67084;,
 -0.31790;1.59630;-2.52166;,
 0.00663;1.59630;-2.47026;,
 0.33117;1.59630;-2.52166;,
 0.62393;1.59630;-2.67084;,
 0.85627;1.59630;-2.90318;,
 1.00544;1.59630;-3.19594;,
 1.05684;1.59630;-3.52047;,
 1.00544;1.59630;-3.84501;,
 0.85627;1.59630;-4.13777;,
 0.62393;1.59630;-4.37011;,
 0.33117;1.59630;-4.51929;,
 0.00663;1.59630;-4.57069;,
 -0.31790;1.59630;-4.51929;,
 -0.61066;1.59630;-4.37011;,
 -0.84301;1.59630;-4.13777;,
 -0.99218;1.59630;-3.84501;,
 -1.04358;1.59630;-3.52047;,
 -0.99218;1.59630;-3.19594;,
 -0.64961;1.74279;-3.04369;,
 -0.76482;1.74279;-3.26982;,
 -0.47015;1.74279;-2.86424;,
 -0.24403;1.74279;-2.74902;,
 0.00663;1.74279;-2.70932;,
 0.25730;1.74279;-2.74902;,
 0.48342;1.74279;-2.86424;,
 0.66287;1.74279;-3.04369;,
 0.77809;1.74279;-3.26982;,
 0.81778;1.74279;-3.52047;,
 0.77809;1.74279;-3.77114;,
 0.66287;1.74279;-3.99726;,
 0.48342;1.74279;-4.17671;,
 0.25730;1.74279;-4.29193;,
 0.00663;1.74279;-4.33163;,
 -0.24403;1.74279;-4.29193;,
 -0.47015;1.74279;-4.17671;,
 -0.64961;1.74279;-3.99726;,
 -0.76482;1.74279;-3.77114;,
 -0.80452;1.74279;-3.52047;,
 -0.76482;1.74279;-3.26982;,
 -0.44005;1.85009;-3.19594;,
 -0.51847;1.85009;-3.34986;,
 -0.31790;1.85009;-3.07379;,
 -0.16398;1.85009;-2.99537;,
 0.00663;1.85009;-2.96835;,
 0.17725;1.85009;-2.99537;,
 0.33117;1.85009;-3.07379;,
 0.45331;1.85009;-3.19594;,
 0.53174;1.85009;-3.34986;,
 0.55876;1.85009;-3.52047;,
 0.53174;1.85009;-3.69109;,
 0.45331;1.85009;-3.84501;,
 0.33117;1.85009;-3.96716;,
 0.17725;1.85009;-4.04558;,
 0.00663;1.85009;-4.07260;,
 -0.16398;1.85009;-4.04558;,
 -0.31790;1.85009;-3.96716;,
 -0.44005;1.85009;-3.84501;,
 -0.51847;1.85009;-3.69109;,
 -0.54550;1.85009;-3.52047;,
 -0.51847;1.85009;-3.34986;,
 -0.21950;1.91554;-3.35618;,
 -0.25919;1.91554;-3.43410;,
 -0.15766;1.91554;-3.29435;,
 -0.07974;1.91554;-3.25465;,
 0.00663;1.91554;-3.24097;,
 0.09300;1.91554;-3.25465;,
 0.17092;1.91554;-3.29435;,
 0.23276;1.91554;-3.35618;,
 0.27246;1.91554;-3.43410;,
 0.28614;1.91554;-3.52047;,
 0.27246;1.91554;-3.60685;,
 0.23276;1.91554;-3.68477;,
 0.17092;1.91554;-3.74660;,
 0.09300;1.91554;-3.78630;,
 0.00663;1.91554;-3.79998;,
 -0.07974;1.91554;-3.78630;,
 -0.15766;1.91554;-3.74660;,
 -0.21950;1.91554;-3.68477;,
 -0.25919;1.91554;-3.60685;,
 -0.27287;1.91554;-3.52047;,
 -0.25919;1.91554;-3.43410;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;-1.63590;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;1.93754;-3.52047;,
 0.00663;-1.20000;-3.49166;,
 -3.31766;-1.20000;-1.84417;,
 -3.31766;1.46552;-1.84417;,
 0.00663;1.46552;-3.49166;,
 0.00663;1.46552;7.82206;,
 3.33092;1.46552;-1.84417;,
 0.00663;-1.20000;7.82206;,
 3.33092;-1.20000;-1.84417;,
 -3.31766;-1.20000;-1.84417;,
 0.00663;-1.20000;-3.49166;,
 0.00663;-1.20000;7.82206;,
 0.00663;1.46552;7.82206;,
 3.33092;-1.20000;-1.84417;,
 3.33092;1.46552;-1.84417;,
 4.75976;-0.98773;-7.30858;,
 3.25350;-0.98773;-7.30858;,
 3.25350;0.01381;-7.30858;,
 4.75976;0.01381;-7.30858;,
 3.25350;0.01381;-5.77426;,
 4.75976;0.01381;-5.77426;,
 3.25350;-0.98773;-5.77426;,
 4.75976;-0.98773;-5.77426;,
 3.25350;-0.98773;-7.30858;,
 4.75976;-0.98773;-7.30858;,
 3.25350;-0.98773;-5.77426;,
 3.25350;0.01381;-5.77426;,
 4.75976;-0.98773;-5.77426;,
 4.75976;0.01381;-5.77426;;
 
 430;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;12,0,3,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;17,16,24,25;,
 4;26,27,15,14;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;29,38,39,30;,
 4;40,28,31,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,80,81,79;,
 4;80,82,83,81;,
 4;45,44,84,85;,
 4;44,47,86,84;,
 4;47,49,87,86;,
 4;49,51,88,87;,
 4;51,53,89,88;,
 4;53,55,90,89;,
 4;55,57,91,90;,
 4;57,59,92,91;,
 4;59,61,93,92;,
 4;61,63,94,93;,
 4;63,65,95,94;,
 4;65,67,96,95;,
 4;67,69,97,96;,
 4;69,71,98,97;,
 4;71,73,99,98;,
 4;73,75,100,99;,
 4;75,77,101,100;,
 4;77,79,102,101;,
 4;79,81,103,102;,
 4;81,83,104,103;,
 4;85,84,105,106;,
 4;84,86,107,105;,
 4;86,87,108,107;,
 4;87,88,109,108;,
 4;88,89,110,109;,
 4;89,90,111,110;,
 4;90,91,112,111;,
 4;91,92,113,112;,
 4;92,93,114,113;,
 4;93,94,115,114;,
 4;94,95,116,115;,
 4;95,96,117,116;,
 4;96,97,118,117;,
 4;97,98,119,118;,
 4;98,99,120,119;,
 4;99,100,121,120;,
 4;100,101,122,121;,
 4;101,102,123,122;,
 4;102,103,124,123;,
 4;103,104,125,124;,
 4;106,105,126,127;,
 4;105,107,128,126;,
 4;107,108,129,128;,
 4;108,109,130,129;,
 4;109,110,131,130;,
 4;110,111,132,131;,
 4;111,112,133,132;,
 4;112,113,134,133;,
 4;113,114,135,134;,
 4;114,115,136,135;,
 4;115,116,137,136;,
 4;116,117,138,137;,
 4;117,118,139,138;,
 4;118,119,140,139;,
 4;119,120,141,140;,
 4;120,121,142,141;,
 4;121,122,143,142;,
 4;122,123,144,143;,
 4;123,124,145,144;,
 4;124,125,146,145;,
 4;127,126,147,148;,
 4;126,128,149,147;,
 4;128,129,150,149;,
 4;129,130,151,150;,
 4;130,131,152,151;,
 4;131,132,153,152;,
 4;132,133,154,153;,
 4;133,134,155,154;,
 4;134,135,156,155;,
 4;135,136,157,156;,
 4;136,137,158,157;,
 4;137,138,159,158;,
 4;138,139,160,159;,
 4;139,140,161,160;,
 4;140,141,162,161;,
 4;141,142,163,162;,
 4;142,143,164,163;,
 4;143,144,165,164;,
 4;144,145,166,165;,
 4;145,146,167,166;,
 4;148,147,168,169;,
 4;147,149,170,168;,
 4;149,150,171,170;,
 4;150,151,172,171;,
 4;151,152,173,172;,
 4;152,153,174,173;,
 4;153,154,175,174;,
 4;154,155,176,175;,
 4;155,156,177,176;,
 4;156,157,178,177;,
 4;157,158,179,178;,
 4;158,159,180,179;,
 4;159,160,181,180;,
 4;160,161,182,181;,
 4;161,162,183,182;,
 4;162,163,184,183;,
 4;163,164,185,184;,
 4;164,165,186,185;,
 4;165,166,187,186;,
 4;166,167,188,187;,
 4;169,168,189,190;,
 4;168,170,191,189;,
 4;170,171,192,191;,
 4;171,172,193,192;,
 4;172,173,194,193;,
 4;173,174,195,194;,
 4;174,175,196,195;,
 4;175,176,197,196;,
 4;176,177,198,197;,
 4;177,178,199,198;,
 4;178,179,200,199;,
 4;179,180,201,200;,
 4;180,181,202,201;,
 4;181,182,203,202;,
 4;182,183,204,203;,
 4;183,184,205,204;,
 4;184,185,206,205;,
 4;185,186,207,206;,
 4;186,187,208,207;,
 4;187,188,209,208;,
 4;190,189,210,211;,
 4;189,191,212,210;,
 4;191,192,213,212;,
 4;192,193,214,213;,
 4;193,194,215,214;,
 4;194,195,216,215;,
 4;195,196,217,216;,
 4;196,197,218,217;,
 4;197,198,219,218;,
 4;198,199,220,219;,
 4;199,200,221,220;,
 4;200,201,222,221;,
 4;201,202,223,222;,
 4;202,203,224,223;,
 4;203,204,225,224;,
 4;204,205,226,225;,
 4;205,206,227,226;,
 4;206,207,228,227;,
 4;207,208,229,228;,
 4;208,209,230,229;,
 4;211,210,231,232;,
 4;210,212,233,231;,
 4;212,213,234,233;,
 4;213,214,235,234;,
 4;214,215,236,235;,
 4;215,216,237,236;,
 4;216,217,238,237;,
 4;217,218,239,238;,
 4;218,219,240,239;,
 4;219,220,241,240;,
 4;220,221,242,241;,
 4;221,222,243,242;,
 4;222,223,244,243;,
 4;223,224,245,244;,
 4;224,225,246,245;,
 4;225,226,247,246;,
 4;226,227,248,247;,
 4;227,228,249,248;,
 4;228,229,250,249;,
 4;229,230,251,250;,
 4;232,231,252,253;,
 4;231,233,254,252;,
 4;233,234,255,254;,
 4;234,235,256,255;,
 4;235,236,257,256;,
 4;236,237,258,257;,
 4;237,238,259,258;,
 4;238,239,260,259;,
 4;239,240,261,260;,
 4;240,241,262,261;,
 4;241,242,263,262;,
 4;242,243,264,263;,
 4;243,244,265,264;,
 4;244,245,266,265;,
 4;245,246,267,266;,
 4;246,247,268,267;,
 4;247,248,269,268;,
 4;248,249,270,269;,
 4;249,250,271,270;,
 4;250,251,272,271;,
 4;253,252,273,274;,
 4;252,254,275,273;,
 4;254,255,276,275;,
 4;255,256,277,276;,
 4;256,257,278,277;,
 4;257,258,279,278;,
 4;258,259,280,279;,
 4;259,260,281,280;,
 4;260,261,282,281;,
 4;261,262,283,282;,
 4;262,263,284,283;,
 4;263,264,285,284;,
 4;264,265,286,285;,
 4;265,266,287,286;,
 4;266,267,288,287;,
 4;267,268,289,288;,
 4;268,269,290,289;,
 4;269,270,291,290;,
 4;270,271,292,291;,
 4;271,272,293,292;,
 4;274,273,294,295;,
 4;273,275,296,294;,
 4;275,276,297,296;,
 4;276,277,298,297;,
 4;277,278,299,298;,
 4;278,279,300,299;,
 4;279,280,301,300;,
 4;280,281,302,301;,
 4;281,282,303,302;,
 4;282,283,304,303;,
 4;283,284,305,304;,
 4;284,285,306,305;,
 4;285,286,307,306;,
 4;286,287,308,307;,
 4;287,288,309,308;,
 4;288,289,310,309;,
 4;289,290,311,310;,
 4;290,291,312,311;,
 4;291,292,313,312;,
 4;292,293,314,313;,
 4;295,294,315,316;,
 4;294,296,317,315;,
 4;296,297,318,317;,
 4;297,298,319,318;,
 4;298,299,320,319;,
 4;299,300,321,320;,
 4;300,301,322,321;,
 4;301,302,323,322;,
 4;302,303,324,323;,
 4;303,304,325,324;,
 4;304,305,326,325;,
 4;305,306,327,326;,
 4;306,307,328,327;,
 4;307,308,329,328;,
 4;308,309,330,329;,
 4;309,310,331,330;,
 4;310,311,332,331;,
 4;311,312,333,332;,
 4;312,313,334,333;,
 4;313,314,335,334;,
 4;316,315,336,337;,
 4;315,317,338,336;,
 4;317,318,339,338;,
 4;318,319,340,339;,
 4;319,320,341,340;,
 4;320,321,342,341;,
 4;321,322,343,342;,
 4;322,323,344,343;,
 4;323,324,345,344;,
 4;324,325,346,345;,
 4;325,326,347,346;,
 4;326,327,348,347;,
 4;327,328,349,348;,
 4;328,329,350,349;,
 4;329,330,351,350;,
 4;330,331,352,351;,
 4;331,332,353,352;,
 4;332,333,354,353;,
 4;333,334,355,354;,
 4;334,335,356,355;,
 4;337,336,357,358;,
 4;336,338,359,357;,
 4;338,339,360,359;,
 4;339,340,361,360;,
 4;340,341,362,361;,
 4;341,342,363,362;,
 4;342,343,364,363;,
 4;343,344,365,364;,
 4;344,345,366,365;,
 4;345,346,367,366;,
 4;346,347,368,367;,
 4;347,348,369,368;,
 4;348,349,370,369;,
 4;349,350,371,370;,
 4;350,351,372,371;,
 4;351,352,373,372;,
 4;352,353,374,373;,
 4;353,354,375,374;,
 4;354,355,376,375;,
 4;355,356,377,376;,
 4;358,357,378,379;,
 4;357,359,380,378;,
 4;359,360,381,380;,
 4;360,361,382,381;,
 4;361,362,383,382;,
 4;362,363,384,383;,
 4;363,364,385,384;,
 4;364,365,386,385;,
 4;365,366,387,386;,
 4;366,367,388,387;,
 4;367,368,389,388;,
 4;368,369,390,389;,
 4;369,370,391,390;,
 4;370,371,392,391;,
 4;371,372,393,392;,
 4;372,373,394,393;,
 4;373,374,395,394;,
 4;374,375,396,395;,
 4;375,376,397,396;,
 4;376,377,398,397;,
 4;379,378,399,400;,
 4;378,380,401,399;,
 4;380,381,402,401;,
 4;381,382,403,402;,
 4;382,383,404,403;,
 4;383,384,405,404;,
 4;384,385,406,405;,
 4;385,386,407,406;,
 4;386,387,408,407;,
 4;387,388,409,408;,
 4;388,389,410,409;,
 4;389,390,411,410;,
 4;390,391,412,411;,
 4;391,392,413,412;,
 4;392,393,414,413;,
 4;393,394,415,414;,
 4;394,395,416,415;,
 4;395,396,417,416;,
 4;396,397,418,417;,
 4;397,398,419,418;,
 4;400,399,420,421;,
 4;399,401,422,420;,
 4;401,402,423,422;,
 4;402,403,424,423;,
 4;403,404,425,424;,
 4;404,405,426,425;,
 4;405,406,427,426;,
 4;406,407,428,427;,
 4;407,408,429,428;,
 4;408,409,430,429;,
 4;409,410,431,430;,
 4;410,411,432,431;,
 4;411,412,433,432;,
 4;412,413,434,433;,
 4;413,414,435,434;,
 4;414,415,436,435;,
 4;415,416,437,436;,
 4;416,417,438,437;,
 4;417,418,439,438;,
 4;418,419,440,439;,
 3;43,42,441;,
 3;46,43,442;,
 3;48,46,443;,
 3;50,48,444;,
 3;52,50,445;,
 3;54,52,446;,
 3;56,54,447;,
 3;58,56,448;,
 3;60,58,449;,
 3;62,60,450;,
 3;64,62,451;,
 3;66,64,452;,
 3;68,66,453;,
 3;70,68,454;,
 3;72,70,455;,
 3;74,72,456;,
 3;76,74,457;,
 3;78,76,458;,
 3;80,78,459;,
 3;82,80,460;,
 3;421,420,461;,
 3;420,422,462;,
 3;422,423,463;,
 3;423,424,464;,
 3;424,425,465;,
 3;425,426,466;,
 3;426,427,467;,
 3;427,428,468;,
 3;428,429,469;,
 3;429,430,470;,
 3;430,431,471;,
 3;431,432,472;,
 3;432,433,473;,
 3;433,434,474;,
 3;434,435,475;,
 3;435,436,476;,
 3;436,437,477;,
 3;437,438,478;,
 3;438,439,479;,
 3;439,440,480;,
 4;481,482,483,484;,
 4;484,483,485,486;,
 4;486,485,487,488;,
 4;488,487,489,490;,
 4;482,491,492,483;,
 4;493,481,484,494;,
 4;495,496,497,498;,
 4;498,497,499,500;,
 4;500,499,501,502;,
 4;502,501,503,504;,
 4;496,505,506,497;,
 4;507,495,498,508;;
 
 MeshMaterialList {
  2;
  430;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
  }
  Material {
   0.116000;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.043500;0.043500;0.043500;;
  }
 }
 MeshNormals {
  401;
  -0.719812;0.000000;-0.694169;,
  -0.967685;0.000000;-0.252161;,
  0.000000;1.000000;0.000000;,
  0.438925;0.000000;0.898524;,
  0.719981;0.000000;-0.693993;,
  0.967716;0.000000;-0.252043;,
  -0.439125;0.000000;0.898426;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.148756;-0.987692;0.048332;,
  -0.126539;-0.987692;0.091935;,
  -0.091934;-0.987692;0.126540;,
  -0.048333;-0.987692;0.148755;,
  -0.000000;-0.987692;0.156411;,
  0.048333;-0.987692;0.148755;,
  0.091934;-0.987692;0.126540;,
  0.126539;-0.987692;0.091935;,
  0.148756;-0.987692;0.048332;,
  0.156410;-0.987692;0.000001;,
  0.148756;-0.987692;-0.048330;,
  0.126537;-0.987692;-0.091934;,
  0.091933;-0.987692;-0.126538;,
  0.048333;-0.987692;-0.148754;,
  0.000000;-0.987692;-0.156410;,
  -0.048333;-0.987692;-0.148754;,
  -0.091933;-0.987692;-0.126538;,
  -0.126538;-0.987692;-0.091934;,
  -0.148756;-0.987692;-0.048330;,
  -0.156410;-0.987692;0.000001;,
  -0.293853;-0.951070;0.095478;,
  -0.249968;-0.951070;0.181611;,
  -0.181612;-0.951069;0.249969;,
  -0.095477;-0.951070;0.293855;,
  -0.000000;-0.951069;0.308978;,
  0.095477;-0.951069;0.293856;,
  0.181612;-0.951069;0.249969;,
  0.249968;-0.951070;0.181611;,
  0.293854;-0.951070;0.095478;,
  0.308976;-0.951070;0.000001;,
  0.293853;-0.951070;-0.095476;,
  0.249966;-0.951070;-0.181610;,
  0.181611;-0.951070;-0.249968;,
  0.095477;-0.951070;-0.293855;,
  0.000000;-0.951069;-0.308978;,
  -0.095477;-0.951069;-0.293855;,
  -0.181611;-0.951070;-0.249968;,
  -0.249967;-0.951070;-0.181610;,
  -0.293854;-0.951070;-0.095476;,
  -0.308975;-0.951070;0.000001;,
  -0.431717;-0.891036;0.140271;,
  -0.367239;-0.891036;0.266816;,
  -0.266815;-0.891035;0.367241;,
  -0.140273;-0.891037;0.431714;,
  0.000000;-0.891037;0.453931;,
  0.140274;-0.891036;0.431715;,
  0.266816;-0.891035;0.367241;,
  0.367239;-0.891036;0.266816;,
  0.431717;-0.891036;0.140270;,
  0.453934;-0.891035;0.000001;,
  0.431717;-0.891036;-0.140269;,
  0.367239;-0.891036;-0.266816;,
  0.266816;-0.891035;-0.367241;,
  0.140273;-0.891036;-0.431715;,
  -0.000000;-0.891037;-0.453931;,
  -0.140273;-0.891036;-0.431715;,
  -0.266815;-0.891035;-0.367241;,
  -0.367238;-0.891036;-0.266816;,
  -0.431717;-0.891036;-0.140269;,
  -0.453934;-0.891035;0.000001;,
  -0.558963;-0.809059;0.181615;,
  -0.475480;-0.809060;0.345459;,
  -0.345456;-0.809061;0.475479;,
  -0.181619;-0.809063;0.558956;,
  0.000000;-0.809062;0.587723;,
  0.181620;-0.809063;0.558956;,
  0.345456;-0.809061;0.475479;,
  0.475479;-0.809060;0.345458;,
  0.558962;-0.809060;0.181614;,
  0.587726;-0.809060;0.000001;,
  0.558963;-0.809059;-0.181613;,
  0.475480;-0.809060;-0.345459;,
  0.345457;-0.809061;-0.475479;,
  0.181620;-0.809063;-0.558955;,
  -0.000000;-0.809063;-0.587722;,
  -0.181619;-0.809063;-0.558955;,
  -0.345456;-0.809061;-0.475479;,
  -0.475479;-0.809060;-0.345459;,
  -0.558963;-0.809060;-0.181613;,
  -0.587726;-0.809060;0.000001;,
  -0.672446;-0.707162;0.218490;,
  -0.572017;-0.707161;0.415596;,
  -0.415597;-0.707161;0.572016;,
  -0.218493;-0.707160;0.672447;,
  -0.000000;-0.707159;0.707055;,
  0.218493;-0.707160;0.672448;,
  0.415597;-0.707161;0.572016;,
  0.572017;-0.707161;0.415596;,
  0.672446;-0.707162;0.218490;,
  0.707051;-0.707162;0.000001;,
  0.672447;-0.707162;-0.218489;,
  0.572017;-0.707161;-0.415596;,
  0.415597;-0.707161;-0.572016;,
  0.218493;-0.707161;-0.672447;,
  -0.000000;-0.707160;-0.707054;,
  -0.218493;-0.707161;-0.672446;,
  -0.415597;-0.707161;-0.572016;,
  -0.572016;-0.707161;-0.415596;,
  -0.672446;-0.707163;-0.218489;,
  -0.707050;-0.707163;0.000001;,
  -0.769378;-0.587847;0.249987;,
  -0.654474;-0.587845;0.475503;,
  -0.475504;-0.587844;0.654473;,
  -0.249986;-0.587843;0.769381;,
  -0.000000;-0.587843;0.808975;,
  0.249987;-0.587843;0.769381;,
  0.475505;-0.587844;0.654473;,
  0.654474;-0.587844;0.475503;,
  0.769379;-0.587846;0.249987;,
  0.808973;-0.587846;0.000001;,
  0.769379;-0.587846;-0.249986;,
  0.654474;-0.587844;-0.475503;,
  0.475505;-0.587844;-0.654472;,
  0.249988;-0.587843;-0.769380;,
  -0.000000;-0.587844;-0.808975;,
  -0.249987;-0.587844;-0.769380;,
  -0.475507;-0.587843;-0.654472;,
  -0.654476;-0.587841;-0.475505;,
  -0.769379;-0.587844;-0.249988;,
  -0.808972;-0.587846;0.000001;,
  -0.847371;-0.454046;0.275327;,
  -0.720816;-0.454048;0.523703;,
  -0.523704;-0.454047;0.720816;,
  -0.275327;-0.454048;0.847370;,
  -0.000000;-0.454049;0.890977;,
  0.275327;-0.454048;0.847370;,
  0.523705;-0.454047;0.720816;,
  0.720816;-0.454048;0.523702;,
  0.847371;-0.454046;0.275327;,
  0.890979;-0.454044;0.000001;,
  0.847371;-0.454046;-0.275326;,
  0.720816;-0.454048;-0.523702;,
  0.523705;-0.454047;-0.720815;,
  0.275328;-0.454048;-0.847370;,
  0.000000;-0.454049;-0.890977;,
  -0.275328;-0.454048;-0.847370;,
  -0.523707;-0.454047;-0.720813;,
  -0.720816;-0.454049;-0.523703;,
  -0.847370;-0.454047;-0.275329;,
  -0.890979;-0.454044;0.000001;,
  -0.904497;-0.309056;0.293888;,
  -0.769411;-0.309055;0.559010;,
  -0.559010;-0.309054;0.769412;,
  -0.293889;-0.309054;0.904497;,
  0.000000;-0.309054;0.951044;,
  0.293889;-0.309054;0.904497;,
  0.559010;-0.309053;0.769411;,
  0.769411;-0.309055;0.559009;,
  0.904497;-0.309055;0.293888;,
  0.951044;-0.309056;0.000001;,
  0.904497;-0.309056;-0.293887;,
  0.769411;-0.309056;-0.559009;,
  0.559011;-0.309054;-0.769410;,
  0.293890;-0.309054;-0.904497;,
  0.000000;-0.309054;-0.951044;,
  -0.293890;-0.309054;-0.904497;,
  -0.559011;-0.309057;-0.769410;,
  -0.769409;-0.309061;-0.559009;,
  -0.904496;-0.309059;-0.293888;,
  -0.951044;-0.309056;0.000001;,
  -0.939344;-0.156455;0.305212;,
  -0.799054;-0.156456;0.580547;,
  -0.580546;-0.156458;0.799054;,
  -0.305211;-0.156458;0.939344;,
  -0.000000;-0.156456;0.987685;,
  0.305211;-0.156458;0.939344;,
  0.580547;-0.156458;0.799053;,
  0.799055;-0.156454;0.580546;,
  0.939345;-0.156453;0.305211;,
  0.987685;-0.156455;0.000001;,
  0.939345;-0.156453;-0.305210;,
  0.799055;-0.156454;-0.580545;,
  0.580547;-0.156459;-0.799053;,
  0.305211;-0.156459;-0.939344;,
  -0.000000;-0.156457;-0.987685;,
  -0.305211;-0.156459;-0.939344;,
  -0.580547;-0.156459;-0.799053;,
  -0.799055;-0.156454;-0.580546;,
  -0.939345;-0.156453;-0.305210;,
  -0.987685;-0.156456;0.000001;,
  -0.951056;0.000000;0.309018;,
  -0.809017;-0.000000;0.587785;,
  -0.587785;0.000000;0.809017;,
  -0.309016;0.000000;0.951057;,
  -0.000000;0.000000;1.000000;,
  0.309016;-0.000000;0.951057;,
  0.587786;0.000000;0.809017;,
  0.809019;0.000000;0.587783;,
  0.951056;0.000000;0.309017;,
  1.000000;0.000000;0.000001;,
  0.951057;-0.000000;-0.309016;,
  0.809019;-0.000000;-0.587783;,
  0.587786;-0.000000;-0.809016;,
  0.309016;0.000000;-0.951057;,
  -0.000000;0.000000;-1.000000;,
  -0.309016;0.000000;-0.951057;,
  -0.587786;0.000000;-0.809016;,
  -0.809019;0.000000;-0.587783;,
  -0.951057;0.000000;-0.309016;,
  -1.000000;-0.000000;0.000001;,
  -0.939344;0.156455;0.305212;,
  -0.799054;0.156456;0.580547;,
  -0.580546;0.156458;0.799054;,
  -0.305211;0.156458;0.939344;,
  -0.000000;0.156456;0.987685;,
  0.305211;0.156458;0.939344;,
  0.580547;0.156458;0.799053;,
  0.799055;0.156454;0.580546;,
  0.939345;0.156453;0.305211;,
  0.987685;0.156455;0.000001;,
  0.939345;0.156453;-0.305210;,
  0.799055;0.156454;-0.580545;,
  0.580547;0.156459;-0.799053;,
  0.305211;0.156459;-0.939344;,
  -0.000000;0.156457;-0.987685;,
  -0.305211;0.156459;-0.939344;,
  -0.580547;0.156459;-0.799053;,
  -0.799055;0.156454;-0.580546;,
  -0.939345;0.156453;-0.305210;,
  -0.987685;0.156456;0.000001;,
  -0.904495;0.309061;0.293887;,
  -0.769409;0.309061;0.559009;,
  -0.559009;0.309059;0.769410;,
  -0.293889;0.309059;0.904495;,
  -0.000000;0.309060;0.951043;,
  0.293889;0.309059;0.904495;,
  0.559009;0.309059;0.769410;,
  0.769410;0.309060;0.559008;,
  0.904495;0.309061;0.293887;,
  0.951042;0.309061;0.000001;,
  0.904496;0.309061;-0.293886;,
  0.769410;0.309061;-0.559008;,
  0.559010;0.309059;-0.769409;,
  0.293889;0.309059;-0.904495;,
  -0.000000;0.309059;-0.951043;,
  -0.293889;0.309059;-0.904495;,
  -0.559010;0.309062;-0.769408;,
  -0.769408;0.309066;-0.559008;,
  -0.904494;0.309064;-0.293887;,
  -0.951042;0.309061;0.000001;,
  -0.847372;0.454044;0.275328;,
  -0.720817;0.454046;0.523703;,
  -0.523705;0.454045;0.720817;,
  -0.275327;0.454045;0.847371;,
  -0.000000;0.454047;0.890978;,
  0.275327;0.454046;0.847371;,
  0.523705;0.454045;0.720816;,
  0.720817;0.454046;0.523703;,
  0.847372;0.454044;0.275328;,
  0.890981;0.454041;0.000001;,
  0.847372;0.454044;-0.275326;,
  0.720817;0.454046;-0.523703;,
  0.523706;0.454045;-0.720816;,
  0.275328;0.454046;-0.847371;,
  0.000000;0.454047;-0.890978;,
  -0.275328;0.454046;-0.847370;,
  -0.523708;0.454046;-0.720814;,
  -0.720816;0.454047;-0.523703;,
  -0.847371;0.454045;-0.275330;,
  -0.890980;0.454041;0.000001;,
  -0.769377;0.587848;0.249987;,
  -0.654473;0.587846;0.475502;,
  -0.475504;0.587846;0.654472;,
  -0.249986;0.587844;0.769381;,
  -0.000000;0.587843;0.808975;,
  0.249986;0.587844;0.769380;,
  0.475504;0.587846;0.654472;,
  0.654473;0.587846;0.475502;,
  0.769378;0.587847;0.249987;,
  0.808972;0.587847;0.000001;,
  0.769378;0.587847;-0.249986;,
  0.654473;0.587846;-0.475502;,
  0.475504;0.587847;-0.654471;,
  0.249987;0.587845;-0.769379;,
  0.000000;0.587845;-0.808974;,
  -0.249987;0.587846;-0.769379;,
  -0.475506;0.587845;-0.654471;,
  -0.654475;0.587842;-0.475504;,
  -0.769379;0.587846;-0.249988;,
  -0.808972;0.587848;0.000001;,
  -0.672447;0.707161;0.218490;,
  -0.572018;0.707160;0.415596;,
  -0.415597;0.707160;0.572017;,
  -0.218493;0.707159;0.672448;,
  -0.000000;0.707157;0.707056;,
  0.218493;0.707159;0.672449;,
  0.415597;0.707160;0.572017;,
  0.572018;0.707160;0.415596;,
  0.672447;0.707161;0.218490;,
  0.707052;0.707161;0.000001;,
  0.672448;0.707161;-0.218489;,
  0.572018;0.707160;-0.415597;,
  0.415598;0.707160;-0.572017;,
  0.218494;0.707160;-0.672448;,
  0.000000;0.707159;-0.707055;,
  -0.218493;0.707160;-0.672447;,
  -0.415598;0.707160;-0.572017;,
  -0.572018;0.707160;-0.415597;,
  -0.672447;0.707161;-0.218489;,
  -0.707052;0.707162;0.000001;,
  -0.558962;0.809060;0.181614;,
  -0.475479;0.809060;0.345458;,
  -0.345456;0.809061;0.475479;,
  -0.181619;0.809064;0.558955;,
  0.000000;0.809063;0.587723;,
  0.181619;0.809063;0.558955;,
  0.345456;0.809061;0.475478;,
  0.475479;0.809060;0.345458;,
  0.558962;0.809060;0.181614;,
  0.587725;0.809061;0.000001;,
  0.558962;0.809060;-0.181613;,
  0.475479;0.809060;-0.345458;,
  0.345456;0.809061;-0.475479;,
  0.181619;0.809064;-0.558955;,
  0.000000;0.809063;-0.587722;,
  -0.181619;0.809064;-0.558955;,
  -0.345456;0.809061;-0.475479;,
  -0.475479;0.809060;-0.345458;,
  -0.558962;0.809060;-0.181613;,
  -0.587725;0.809061;0.000001;,
  -0.431717;0.891036;0.140271;,
  -0.367239;0.891036;0.266816;,
  -0.266815;0.891035;0.367241;,
  -0.140274;0.891036;0.431715;,
  -0.000000;0.891037;0.453931;,
  0.140274;0.891036;0.431715;,
  0.266816;0.891035;0.367241;,
  0.367239;0.891036;0.266816;,
  0.431717;0.891036;0.140271;,
  0.453935;0.891035;0.000001;,
  0.431718;0.891036;-0.140269;,
  0.367239;0.891036;-0.266816;,
  0.266816;0.891035;-0.367242;,
  0.140274;0.891036;-0.431715;,
  -0.000000;0.891037;-0.453931;,
  -0.140274;0.891036;-0.431715;,
  -0.266815;0.891035;-0.367242;,
  -0.367239;0.891036;-0.266816;,
  -0.431717;0.891036;-0.140269;,
  -0.453934;0.891035;0.000001;,
  -0.293852;0.951070;0.095477;,
  -0.249966;0.951070;0.181610;,
  -0.181611;0.951070;0.249967;,
  -0.095476;0.951070;0.293854;,
  -0.000000;0.951070;0.308976;,
  0.095476;0.951070;0.293854;,
  0.181611;0.951070;0.249967;,
  0.249966;0.951070;0.181610;,
  0.293852;0.951070;0.095477;,
  0.308975;0.951070;0.000001;,
  0.293852;0.951071;-0.095475;,
  0.249965;0.951071;-0.181609;,
  0.181610;0.951070;-0.249966;,
  0.095476;0.951070;-0.293854;,
  0.000000;0.951070;-0.308976;,
  -0.095476;0.951070;-0.293854;,
  -0.181610;0.951070;-0.249967;,
  -0.249965;0.951071;-0.181609;,
  -0.293853;0.951070;-0.095476;,
  -0.308974;0.951070;0.000001;,
  -0.148757;0.987692;0.048332;,
  -0.126540;0.987692;0.091936;,
  -0.091935;0.987692;0.126540;,
  -0.048333;0.987692;0.148756;,
  -0.000000;0.987692;0.156412;,
  0.048333;0.987692;0.148755;,
  0.091935;0.987692;0.126540;,
  0.126540;0.987692;0.091936;,
  0.148757;0.987692;0.048332;,
  0.156410;0.987692;0.000001;,
  0.148756;0.987692;-0.048330;,
  0.126538;0.987692;-0.091934;,
  0.091933;0.987692;-0.126539;,
  0.048333;0.987692;-0.148754;,
  0.000000;0.987692;-0.156411;,
  -0.048333;0.987692;-0.148754;,
  -0.091934;0.987692;-0.126539;,
  -0.126538;0.987692;-0.091934;,
  -0.148757;0.987692;-0.048331;,
  -0.156410;0.987692;0.000001;,
  0.000000;-1.000000;0.000001;,
  0.000000;1.000000;0.000001;,
  0.000000;0.000000;-1.000000;,
  -0.444050;0.000000;-0.896002;,
  0.945641;0.000000;0.325213;,
  0.000000;-1.000000;-0.000000;,
  -0.967045;0.000000;0.254606;,
  1.000000;0.000000;0.000000;,
  0.967045;0.000000;0.254606;,
  -1.000000;0.000000;0.000000;,
  -0.945641;0.000000;0.325213;,
  0.444050;0.000000;-0.896002;;
  430;
  4;0,1,1,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;394,394,394,394;,
  4;1,395,395,1;,
  4;396,396,396,396;,
  4;4,4,5,5;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;394,394,394,394;,
  4;5,5,397,397;,
  4;398,398,398,398;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;394,394,394,394;,
  4;398,398,398,398;,
  4;396,396,396,396;,
  4;9,10,30,29;,
  4;10,11,31,30;,
  4;11,12,32,31;,
  4;12,13,33,32;,
  4;13,14,34,33;,
  4;14,15,35,34;,
  4;15,16,36,35;,
  4;16,17,37,36;,
  4;17,18,38,37;,
  4;18,19,39,38;,
  4;19,20,40,39;,
  4;20,21,41,40;,
  4;21,22,42,41;,
  4;22,23,43,42;,
  4;23,24,44,43;,
  4;24,25,45,44;,
  4;25,26,46,45;,
  4;26,27,47,46;,
  4;27,28,48,47;,
  4;28,9,29,48;,
  4;29,30,50,49;,
  4;30,31,51,50;,
  4;31,32,52,51;,
  4;32,33,53,52;,
  4;33,34,54,53;,
  4;34,35,55,54;,
  4;35,36,56,55;,
  4;36,37,57,56;,
  4;37,38,58,57;,
  4;38,39,59,58;,
  4;39,40,60,59;,
  4;40,41,61,60;,
  4;41,42,62,61;,
  4;42,43,63,62;,
  4;43,44,64,63;,
  4;44,45,65,64;,
  4;45,46,66,65;,
  4;46,47,67,66;,
  4;47,48,68,67;,
  4;48,29,49,68;,
  4;49,50,70,69;,
  4;50,51,71,70;,
  4;51,52,72,71;,
  4;52,53,73,72;,
  4;53,54,74,73;,
  4;54,55,75,74;,
  4;55,56,76,75;,
  4;56,57,77,76;,
  4;57,58,78,77;,
  4;58,59,79,78;,
  4;59,60,80,79;,
  4;60,61,81,80;,
  4;61,62,82,81;,
  4;62,63,83,82;,
  4;63,64,84,83;,
  4;64,65,85,84;,
  4;65,66,86,85;,
  4;66,67,87,86;,
  4;67,68,88,87;,
  4;68,49,69,88;,
  4;69,70,90,89;,
  4;70,71,91,90;,
  4;71,72,92,91;,
  4;72,73,93,92;,
  4;73,74,94,93;,
  4;74,75,95,94;,
  4;75,76,96,95;,
  4;76,77,97,96;,
  4;77,78,98,97;,
  4;78,79,99,98;,
  4;79,80,100,99;,
  4;80,81,101,100;,
  4;81,82,102,101;,
  4;82,83,103,102;,
  4;83,84,104,103;,
  4;84,85,105,104;,
  4;85,86,106,105;,
  4;86,87,107,106;,
  4;87,88,108,107;,
  4;88,69,89,108;,
  4;89,90,110,109;,
  4;90,91,111,110;,
  4;91,92,112,111;,
  4;92,93,113,112;,
  4;93,94,114,113;,
  4;94,95,115,114;,
  4;95,96,116,115;,
  4;96,97,117,116;,
  4;97,98,118,117;,
  4;98,99,119,118;,
  4;99,100,120,119;,
  4;100,101,121,120;,
  4;101,102,122,121;,
  4;102,103,123,122;,
  4;103,104,124,123;,
  4;104,105,125,124;,
  4;105,106,126,125;,
  4;106,107,127,126;,
  4;107,108,128,127;,
  4;108,89,109,128;,
  4;109,110,130,129;,
  4;110,111,131,130;,
  4;111,112,132,131;,
  4;112,113,133,132;,
  4;113,114,134,133;,
  4;114,115,135,134;,
  4;115,116,136,135;,
  4;116,117,137,136;,
  4;117,118,138,137;,
  4;118,119,139,138;,
  4;119,120,140,139;,
  4;120,121,141,140;,
  4;121,122,142,141;,
  4;122,123,143,142;,
  4;123,124,144,143;,
  4;124,125,145,144;,
  4;125,126,146,145;,
  4;126,127,147,146;,
  4;127,128,148,147;,
  4;128,109,129,148;,
  4;129,130,150,149;,
  4;130,131,151,150;,
  4;131,132,152,151;,
  4;132,133,153,152;,
  4;133,134,154,153;,
  4;134,135,155,154;,
  4;135,136,156,155;,
  4;136,137,157,156;,
  4;137,138,158,157;,
  4;138,139,159,158;,
  4;139,140,160,159;,
  4;140,141,161,160;,
  4;141,142,162,161;,
  4;142,143,163,162;,
  4;143,144,164,163;,
  4;144,145,165,164;,
  4;145,146,166,165;,
  4;146,147,167,166;,
  4;147,148,168,167;,
  4;148,129,149,168;,
  4;149,150,170,169;,
  4;150,151,171,170;,
  4;151,152,172,171;,
  4;152,153,173,172;,
  4;153,154,174,173;,
  4;154,155,175,174;,
  4;155,156,176,175;,
  4;156,157,177,176;,
  4;157,158,178,177;,
  4;158,159,179,178;,
  4;159,160,180,179;,
  4;160,161,181,180;,
  4;161,162,182,181;,
  4;162,163,183,182;,
  4;163,164,184,183;,
  4;164,165,185,184;,
  4;165,166,186,185;,
  4;166,167,187,186;,
  4;167,168,188,187;,
  4;168,149,169,188;,
  4;169,170,190,189;,
  4;170,171,191,190;,
  4;171,172,192,191;,
  4;172,173,193,192;,
  4;173,174,194,193;,
  4;174,175,195,194;,
  4;175,176,196,195;,
  4;176,177,197,196;,
  4;177,178,198,197;,
  4;178,179,199,198;,
  4;179,180,200,199;,
  4;180,181,201,200;,
  4;181,182,202,201;,
  4;182,183,203,202;,
  4;183,184,204,203;,
  4;184,185,205,204;,
  4;185,186,206,205;,
  4;186,187,207,206;,
  4;187,188,208,207;,
  4;188,169,189,208;,
  4;189,190,210,209;,
  4;190,191,211,210;,
  4;191,192,212,211;,
  4;192,193,213,212;,
  4;193,194,214,213;,
  4;194,195,215,214;,
  4;195,196,216,215;,
  4;196,197,217,216;,
  4;197,198,218,217;,
  4;198,199,219,218;,
  4;199,200,220,219;,
  4;200,201,221,220;,
  4;201,202,222,221;,
  4;202,203,223,222;,
  4;203,204,224,223;,
  4;204,205,225,224;,
  4;205,206,226,225;,
  4;206,207,227,226;,
  4;207,208,228,227;,
  4;208,189,209,228;,
  4;209,210,230,229;,
  4;210,211,231,230;,
  4;211,212,232,231;,
  4;212,213,233,232;,
  4;213,214,234,233;,
  4;214,215,235,234;,
  4;215,216,236,235;,
  4;216,217,237,236;,
  4;217,218,238,237;,
  4;218,219,239,238;,
  4;219,220,240,239;,
  4;220,221,241,240;,
  4;221,222,242,241;,
  4;222,223,243,242;,
  4;223,224,244,243;,
  4;224,225,245,244;,
  4;225,226,246,245;,
  4;226,227,247,246;,
  4;227,228,248,247;,
  4;228,209,229,248;,
  4;229,230,250,249;,
  4;230,231,251,250;,
  4;231,232,252,251;,
  4;232,233,253,252;,
  4;233,234,254,253;,
  4;234,235,255,254;,
  4;235,236,256,255;,
  4;236,237,257,256;,
  4;237,238,258,257;,
  4;238,239,259,258;,
  4;239,240,260,259;,
  4;240,241,261,260;,
  4;241,242,262,261;,
  4;242,243,263,262;,
  4;243,244,264,263;,
  4;244,245,265,264;,
  4;245,246,266,265;,
  4;246,247,267,266;,
  4;247,248,268,267;,
  4;248,229,249,268;,
  4;249,250,270,269;,
  4;250,251,271,270;,
  4;251,252,272,271;,
  4;252,253,273,272;,
  4;253,254,274,273;,
  4;254,255,275,274;,
  4;255,256,276,275;,
  4;256,257,277,276;,
  4;257,258,278,277;,
  4;258,259,279,278;,
  4;259,260,280,279;,
  4;260,261,281,280;,
  4;261,262,282,281;,
  4;262,263,283,282;,
  4;263,264,284,283;,
  4;264,265,285,284;,
  4;265,266,286,285;,
  4;266,267,287,286;,
  4;267,268,288,287;,
  4;268,249,269,288;,
  4;269,270,290,289;,
  4;270,271,291,290;,
  4;271,272,292,291;,
  4;272,273,293,292;,
  4;273,274,294,293;,
  4;274,275,295,294;,
  4;275,276,296,295;,
  4;276,277,297,296;,
  4;277,278,298,297;,
  4;278,279,299,298;,
  4;279,280,300,299;,
  4;280,281,301,300;,
  4;281,282,302,301;,
  4;282,283,303,302;,
  4;283,284,304,303;,
  4;284,285,305,304;,
  4;285,286,306,305;,
  4;286,287,307,306;,
  4;287,288,308,307;,
  4;288,269,289,308;,
  4;289,290,310,309;,
  4;290,291,311,310;,
  4;291,292,312,311;,
  4;292,293,313,312;,
  4;293,294,314,313;,
  4;294,295,315,314;,
  4;295,296,316,315;,
  4;296,297,317,316;,
  4;297,298,318,317;,
  4;298,299,319,318;,
  4;299,300,320,319;,
  4;300,301,321,320;,
  4;301,302,322,321;,
  4;302,303,323,322;,
  4;303,304,324,323;,
  4;304,305,325,324;,
  4;305,306,326,325;,
  4;306,307,327,326;,
  4;307,308,328,327;,
  4;308,289,309,328;,
  4;309,310,330,329;,
  4;310,311,331,330;,
  4;311,312,332,331;,
  4;312,313,333,332;,
  4;313,314,334,333;,
  4;314,315,335,334;,
  4;315,316,336,335;,
  4;316,317,337,336;,
  4;317,318,338,337;,
  4;318,319,339,338;,
  4;319,320,340,339;,
  4;320,321,341,340;,
  4;321,322,342,341;,
  4;322,323,343,342;,
  4;323,324,344,343;,
  4;324,325,345,344;,
  4;325,326,346,345;,
  4;326,327,347,346;,
  4;327,328,348,347;,
  4;328,309,329,348;,
  4;329,330,350,349;,
  4;330,331,351,350;,
  4;331,332,352,351;,
  4;332,333,353,352;,
  4;333,334,354,353;,
  4;334,335,355,354;,
  4;335,336,356,355;,
  4;336,337,357,356;,
  4;337,338,358,357;,
  4;338,339,359,358;,
  4;339,340,360,359;,
  4;340,341,361,360;,
  4;341,342,362,361;,
  4;342,343,363,362;,
  4;343,344,364,363;,
  4;344,345,365,364;,
  4;345,346,366,365;,
  4;346,347,367,366;,
  4;347,348,368,367;,
  4;348,329,349,368;,
  4;349,350,370,369;,
  4;350,351,371,370;,
  4;351,352,372,371;,
  4;352,353,373,372;,
  4;353,354,374,373;,
  4;354,355,375,374;,
  4;355,356,376,375;,
  4;356,357,377,376;,
  4;357,358,378,377;,
  4;358,359,379,378;,
  4;359,360,380,379;,
  4;360,361,381,380;,
  4;361,362,382,381;,
  4;362,363,383,382;,
  4;363,364,384,383;,
  4;364,365,385,384;,
  4;365,366,386,385;,
  4;366,367,387,386;,
  4;367,368,388,387;,
  4;368,349,369,388;,
  3;10,9,389;,
  3;11,10,389;,
  3;12,11,389;,
  3;13,12,389;,
  3;14,13,389;,
  3;15,14,389;,
  3;16,15,389;,
  3;17,16,389;,
  3;18,17,389;,
  3;19,18,389;,
  3;20,19,389;,
  3;21,20,389;,
  3;22,21,389;,
  3;23,22,389;,
  3;24,23,389;,
  3;25,24,389;,
  3;26,25,389;,
  3;27,26,389;,
  3;28,27,389;,
  3;9,28,389;,
  3;369,370,390;,
  3;370,371,390;,
  3;371,372,390;,
  3;372,373,390;,
  3;373,374,390;,
  3;374,375,390;,
  3;375,376,390;,
  3;376,377,390;,
  3;377,378,390;,
  3;378,379,390;,
  3;379,380,390;,
  3;380,381,390;,
  3;381,382,390;,
  3;382,383,390;,
  3;383,384,390;,
  3;384,385,390;,
  3;385,386,390;,
  3;386,387,390;,
  3;387,388,390;,
  3;388,369,390;,
  4;391,392,392,391;,
  4;2,2,2,2;,
  4;393,393,393,393;,
  4;394,394,394,394;,
  4;399,399,399,399;,
  4;400,391,391,400;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;394,394,394,394;,
  4;398,398,398,398;,
  4;396,396,396,396;;
 }
 MeshTextureCoords {
  509;
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.000000;0.950000;,
  0.050000;0.950000;,
  0.050000;0.900000;,
  0.000000;0.900000;,
  0.100000;0.950000;,
  0.100000;0.900000;,
  0.150000;0.950000;,
  0.150000;0.900000;,
  0.200000;0.950000;,
  0.200000;0.900000;,
  0.250000;0.950000;,
  0.250000;0.900000;,
  0.300000;0.950000;,
  0.300000;0.900000;,
  0.350000;0.950000;,
  0.350000;0.900000;,
  0.400000;0.950000;,
  0.400000;0.900000;,
  0.450000;0.950000;,
  0.450000;0.900000;,
  0.500000;0.950000;,
  0.500000;0.900000;,
  0.550000;0.950000;,
  0.550000;0.900000;,
  0.600000;0.950000;,
  0.600000;0.900000;,
  0.650000;0.950000;,
  0.650000;0.900000;,
  0.700000;0.950000;,
  0.700000;0.900000;,
  0.750000;0.950000;,
  0.750000;0.900000;,
  0.800000;0.950000;,
  0.800000;0.900000;,
  0.850000;0.950000;,
  0.850000;0.900000;,
  0.900000;0.950000;,
  0.900000;0.900000;,
  0.950000;0.950000;,
  0.950000;0.900000;,
  1.000000;0.950000;,
  1.000000;0.900000;,
  0.050000;0.850000;,
  0.000000;0.850000;,
  0.100000;0.850000;,
  0.150000;0.850000;,
  0.200000;0.850000;,
  0.250000;0.850000;,
  0.300000;0.850000;,
  0.350000;0.850000;,
  0.400000;0.850000;,
  0.450000;0.850000;,
  0.500000;0.850000;,
  0.550000;0.850000;,
  0.600000;0.850000;,
  0.650000;0.850000;,
  0.700000;0.850000;,
  0.750000;0.850000;,
  0.800000;0.850000;,
  0.850000;0.850000;,
  0.900000;0.850000;,
  0.950000;0.850000;,
  1.000000;0.850000;,
  0.050000;0.800000;,
  0.000000;0.800000;,
  0.100000;0.800000;,
  0.150000;0.800000;,
  0.200000;0.800000;,
  0.250000;0.800000;,
  0.300000;0.800000;,
  0.350000;0.800000;,
  0.400000;0.800000;,
  0.450000;0.800000;,
  0.500000;0.800000;,
  0.550000;0.800000;,
  0.600000;0.800000;,
  0.650000;0.800000;,
  0.700000;0.800000;,
  0.750000;0.800000;,
  0.800000;0.800000;,
  0.850000;0.800000;,
  0.900000;0.800000;,
  0.950000;0.800000;,
  1.000000;0.800000;,
  0.050000;0.750000;,
  0.000000;0.750000;,
  0.100000;0.750000;,
  0.150000;0.750000;,
  0.200000;0.750000;,
  0.250000;0.750000;,
  0.300000;0.750000;,
  0.350000;0.750000;,
  0.400000;0.750000;,
  0.450000;0.750000;,
  0.500000;0.750000;,
  0.550000;0.750000;,
  0.600000;0.750000;,
  0.650000;0.750000;,
  0.700000;0.750000;,
  0.750000;0.750000;,
  0.800000;0.750000;,
  0.850000;0.750000;,
  0.900000;0.750000;,
  0.950000;0.750000;,
  1.000000;0.750000;,
  0.050000;0.700000;,
  0.000000;0.700000;,
  0.100000;0.700000;,
  0.150000;0.700000;,
  0.200000;0.700000;,
  0.250000;0.700000;,
  0.300000;0.700000;,
  0.350000;0.700000;,
  0.400000;0.700000;,
  0.450000;0.700000;,
  0.500000;0.700000;,
  0.550000;0.700000;,
  0.600000;0.700000;,
  0.650000;0.700000;,
  0.700000;0.700000;,
  0.750000;0.700000;,
  0.800000;0.700000;,
  0.850000;0.700000;,
  0.900000;0.700000;,
  0.950000;0.700000;,
  1.000000;0.700000;,
  0.050000;0.650000;,
  0.000000;0.650000;,
  0.100000;0.650000;,
  0.150000;0.650000;,
  0.200000;0.650000;,
  0.250000;0.650000;,
  0.300000;0.650000;,
  0.350000;0.650000;,
  0.400000;0.650000;,
  0.450000;0.650000;,
  0.500000;0.650000;,
  0.550000;0.650000;,
  0.600000;0.650000;,
  0.650000;0.650000;,
  0.700000;0.650000;,
  0.750000;0.650000;,
  0.800000;0.650000;,
  0.850000;0.650000;,
  0.900000;0.650000;,
  0.950000;0.650000;,
  1.000000;0.650000;,
  0.050000;0.600000;,
  0.000000;0.600000;,
  0.100000;0.600000;,
  0.150000;0.600000;,
  0.200000;0.600000;,
  0.250000;0.600000;,
  0.300000;0.600000;,
  0.350000;0.600000;,
  0.400000;0.600000;,
  0.450000;0.600000;,
  0.500000;0.600000;,
  0.550000;0.600000;,
  0.600000;0.600000;,
  0.650000;0.600000;,
  0.700000;0.600000;,
  0.750000;0.600000;,
  0.800000;0.600000;,
  0.850000;0.600000;,
  0.900000;0.600000;,
  0.950000;0.600000;,
  1.000000;0.600000;,
  0.050000;0.550000;,
  0.000000;0.550000;,
  0.100000;0.550000;,
  0.150000;0.550000;,
  0.200000;0.550000;,
  0.250000;0.550000;,
  0.300000;0.550000;,
  0.350000;0.550000;,
  0.400000;0.550000;,
  0.450000;0.550000;,
  0.500000;0.550000;,
  0.550000;0.550000;,
  0.600000;0.550000;,
  0.650000;0.550000;,
  0.700000;0.550000;,
  0.750000;0.550000;,
  0.800000;0.550000;,
  0.850000;0.550000;,
  0.900000;0.550000;,
  0.950000;0.550000;,
  1.000000;0.550000;,
  0.050000;0.500000;,
  0.000000;0.500000;,
  0.100000;0.500000;,
  0.150000;0.500000;,
  0.200000;0.500000;,
  0.250000;0.500000;,
  0.300000;0.500000;,
  0.350000;0.500000;,
  0.400000;0.500000;,
  0.450000;0.500000;,
  0.500000;0.500000;,
  0.550000;0.500000;,
  0.600000;0.500000;,
  0.650000;0.500000;,
  0.700000;0.500000;,
  0.750000;0.500000;,
  0.800000;0.500000;,
  0.850000;0.500000;,
  0.900000;0.500000;,
  0.950000;0.500000;,
  1.000000;0.500000;,
  0.050000;0.450000;,
  0.000000;0.450000;,
  0.100000;0.450000;,
  0.150000;0.450000;,
  0.200000;0.450000;,
  0.250000;0.450000;,
  0.300000;0.450000;,
  0.350000;0.450000;,
  0.400000;0.450000;,
  0.450000;0.450000;,
  0.500000;0.450000;,
  0.550000;0.450000;,
  0.600000;0.450000;,
  0.650000;0.450000;,
  0.700000;0.450000;,
  0.750000;0.450000;,
  0.800000;0.450000;,
  0.850000;0.450000;,
  0.900000;0.450000;,
  0.950000;0.450000;,
  1.000000;0.450000;,
  0.050000;0.400000;,
  0.000000;0.400000;,
  0.100000;0.400000;,
  0.150000;0.400000;,
  0.200000;0.400000;,
  0.250000;0.400000;,
  0.300000;0.400000;,
  0.350000;0.400000;,
  0.400000;0.400000;,
  0.450000;0.400000;,
  0.500000;0.400000;,
  0.550000;0.400000;,
  0.600000;0.400000;,
  0.650000;0.400000;,
  0.700000;0.400000;,
  0.750000;0.400000;,
  0.800000;0.400000;,
  0.850000;0.400000;,
  0.900000;0.400000;,
  0.950000;0.400000;,
  1.000000;0.400000;,
  0.050000;0.350000;,
  0.000000;0.350000;,
  0.100000;0.350000;,
  0.150000;0.350000;,
  0.200000;0.350000;,
  0.250000;0.350000;,
  0.300000;0.350000;,
  0.350000;0.350000;,
  0.400000;0.350000;,
  0.450000;0.350000;,
  0.500000;0.350000;,
  0.550000;0.350000;,
  0.600000;0.350000;,
  0.650000;0.350000;,
  0.700000;0.350000;,
  0.750000;0.350000;,
  0.800000;0.350000;,
  0.850000;0.350000;,
  0.900000;0.350000;,
  0.950000;0.350000;,
  1.000000;0.350000;,
  0.050000;0.300000;,
  0.000000;0.300000;,
  0.100000;0.300000;,
  0.150000;0.300000;,
  0.200000;0.300000;,
  0.250000;0.300000;,
  0.300000;0.300000;,
  0.350000;0.300000;,
  0.400000;0.300000;,
  0.450000;0.300000;,
  0.500000;0.300000;,
  0.550000;0.300000;,
  0.600000;0.300000;,
  0.650000;0.300000;,
  0.700000;0.300000;,
  0.750000;0.300000;,
  0.800000;0.300000;,
  0.850000;0.300000;,
  0.900000;0.300000;,
  0.950000;0.300000;,
  1.000000;0.300000;,
  0.050000;0.250000;,
  0.000000;0.250000;,
  0.100000;0.250000;,
  0.150000;0.250000;,
  0.200000;0.250000;,
  0.250000;0.250000;,
  0.300000;0.250000;,
  0.350000;0.250000;,
  0.400000;0.250000;,
  0.450000;0.250000;,
  0.500000;0.250000;,
  0.550000;0.250000;,
  0.600000;0.250000;,
  0.650000;0.250000;,
  0.700000;0.250000;,
  0.750000;0.250000;,
  0.800000;0.250000;,
  0.850000;0.250000;,
  0.900000;0.250000;,
  0.950000;0.250000;,
  1.000000;0.250000;,
  0.050000;0.200000;,
  0.000000;0.200000;,
  0.100000;0.200000;,
  0.150000;0.200000;,
  0.200000;0.200000;,
  0.250000;0.200000;,
  0.300000;0.200000;,
  0.350000;0.200000;,
  0.400000;0.200000;,
  0.450000;0.200000;,
  0.500000;0.200000;,
  0.550000;0.200000;,
  0.600000;0.200000;,
  0.650000;0.200000;,
  0.700000;0.200000;,
  0.750000;0.200000;,
  0.800000;0.200000;,
  0.850000;0.200000;,
  0.900000;0.200000;,
  0.950000;0.200000;,
  1.000000;0.200000;,
  0.050000;0.150000;,
  0.000000;0.150000;,
  0.100000;0.150000;,
  0.150000;0.150000;,
  0.200000;0.150000;,
  0.250000;0.150000;,
  0.300000;0.150000;,
  0.350000;0.150000;,
  0.400000;0.150000;,
  0.450000;0.150000;,
  0.500000;0.150000;,
  0.550000;0.150000;,
  0.600000;0.150000;,
  0.650000;0.150000;,
  0.700000;0.150000;,
  0.750000;0.150000;,
  0.800000;0.150000;,
  0.850000;0.150000;,
  0.900000;0.150000;,
  0.950000;0.150000;,
  1.000000;0.150000;,
  0.050000;0.100000;,
  0.000000;0.100000;,
  0.100000;0.100000;,
  0.150000;0.100000;,
  0.200000;0.100000;,
  0.250000;0.100000;,
  0.300000;0.100000;,
  0.350000;0.100000;,
  0.400000;0.100000;,
  0.450000;0.100000;,
  0.500000;0.100000;,
  0.550000;0.100000;,
  0.600000;0.100000;,
  0.650000;0.100000;,
  0.700000;0.100000;,
  0.750000;0.100000;,
  0.800000;0.100000;,
  0.850000;0.100000;,
  0.900000;0.100000;,
  0.950000;0.100000;,
  1.000000;0.100000;,
  0.050000;0.050000;,
  0.000000;0.050000;,
  0.100000;0.050000;,
  0.150000;0.050000;,
  0.200000;0.050000;,
  0.250000;0.050000;,
  0.300000;0.050000;,
  0.350000;0.050000;,
  0.400000;0.050000;,
  0.450000;0.050000;,
  0.500000;0.050000;,
  0.550000;0.050000;,
  0.600000;0.050000;,
  0.650000;0.050000;,
  0.700000;0.050000;,
  0.750000;0.050000;,
  0.800000;0.050000;,
  0.850000;0.050000;,
  0.900000;0.050000;,
  0.950000;0.050000;,
  1.000000;0.050000;,
  0.025000;1.000000;,
  0.075000;1.000000;,
  0.125000;1.000000;,
  0.175000;1.000000;,
  0.225000;1.000000;,
  0.275000;1.000000;,
  0.325000;1.000000;,
  0.375000;1.000000;,
  0.425000;1.000000;,
  0.475000;1.000000;,
  0.525000;1.000000;,
  0.575000;1.000000;,
  0.625000;1.000000;,
  0.675000;1.000000;,
  0.725000;1.000000;,
  0.775000;1.000000;,
  0.825000;1.000000;,
  0.875000;1.000000;,
  0.925000;1.000000;,
  0.975000;1.000000;,
  0.025000;0.000000;,
  0.075000;0.000000;,
  0.125000;0.000000;,
  0.175000;0.000000;,
  0.225000;0.000000;,
  0.275000;0.000000;,
  0.325000;0.000000;,
  0.375000;0.000000;,
  0.425000;0.000000;,
  0.475000;0.000000;,
  0.525000;0.000000;,
  0.575000;0.000000;,
  0.625000;0.000000;,
  0.675000;0.000000;,
  0.725000;0.000000;,
  0.775000;0.000000;,
  0.825000;0.000000;,
  0.875000;0.000000;,
  0.925000;0.000000;,
  0.975000;0.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;;
 }
}
